.collector{
    border: 1px solid black;
    height: 115px;
    width: 400px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.collector img{
    height: 112px;
    width: 88px;
    padding-right: 20px;
}

.update{
    margin-top: 10px;
    width: 400px;
    height: 115px;
}

.about h1{
    padding: 15px 40px;
}

.about p{
    font-size: 20px;
    padding: 10px 40px;
}

.cards{
    display: flex;
    align-items: start;
    margin-left: 10px;
    margin-top: 20px;
    justify-content: space-evenly;
}

.glance{
    width: 400px;
    height: 280px;
}

table{
    text-align: left;
    font-size: 20px;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

th, td{
    padding: 10px;
    padding: 10px;
}

tr:nth-child(2n){
    background-color: rgb(222, 222, 222);
}
.table_head{
    text-align: center;
    font-size: 25px;
}

.update table tr{
    background-color: white;
}

.update table tr a{
    text-decoration: none;
}
.subcard2{
    display: flex;
}

@media only screen and (max-width: 1090px){
    .cards{
        display: block;
    }
    .subcard, .subcard2{
        display: flex;
        justify-content: space-evenly;
        padding: 70px;
    }
}
@media only screen and (max-width: 700px){
    *{
        font-size: 10px;
    }
    .about h1{
        font-size: 20px;
    }
    .subcard, .subcard2{
        display: block;
        padding: 10px;
    }
    table{
        width: 85%;
    }
    .collector{
        height: 115px;
        width: 90%;
        padding: 5px;
    }
    .about h1{
        padding: 10px;
    }
    .about p{
        font-size: 15px;
        padding: 10px;
        text-align: justify;
    }
}
